plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.github.johnrengelman.shadow' version '8.0.0'
}

group = 'com.learninglabyrinth'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'junit:junit:4.13.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}

task userCodeExecutorJar(type: Jar) {
    archiveBaseName = 'user-code-executor'
    from sourceSets.main.output
    include 'com/learninglabyrinth/backend/runner/UserCodeExecutor.class'
    manifest {
        attributes 'Main-Class': 'com.learninglabyrinth.backend.runner.UserCodeExecutor'
    }
}

shadowJar {
    archiveBaseName.set('user-code-executor')
    archiveClassifier.set('')
    archiveVersion.set('0.0.1-SNAPSHOT')
    manifest {
        attributes 'Main-Class': 'com.learninglabyrinth.backend.runner.UserCodeExecutor'
    }
}
